MONGO_URI=mongodb://localhost:27017/your-db-name

JWT_SECRET=your-jwt-secret

MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_ENDPOINT=your-url
MINIO_BUCKET=your-bucket-name