# MongoDB
MONGO_URI=mongodb://localhost:27017/shelfspace

# JWT auth
JWT_SECRET=your-super-secret

# MinIO
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=covers
